{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "types": [
      "jasmine",
      "node",
      "@types/webappsec-credential-management"
    ]
  },
  "files": [
    "test.ts",
    "polyfills.ts",
    "./app/modules/portfolio/portfolio.module.ts",
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}