{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
	"types": [ "@types/webappsec-credential-management" ],
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
